# Android_Attendance_Management_System

./: README.md
Attendance/: README.md  gradle.properties
Attendance/app/: build.gradle
Attendance/app/src/main/: AndroidManifest.xml
Attendance/app/src/main/java/com/attendance/: Attendance.java  splash.java
Attendance/app/src/main/java/com/attendance/misc/utils/: Constants.java  Extras.java  Helpers.java
Attendance/app/src/main/java/com/attendance/misc/widgets/: DividerItemDecoration.java
Attendance/app/src/main/java/com/attendance/ui/activities/: AboutActivity.java  MainActivity.java
Attendance/app/src/main/java/com/attendance/ui/adapters/: attendanceloadAdapter.java
Attendance/app/src/main/java/com/attendance/ui/fragments/: CommonFragment.java  SubjectFragment.java
Attendance/app/src/main/java/com/attendance/ui/fragments/dataupdate/: AttendanceFragment.java  AttendanceViewFragment.java
Attendance/app/src/main/res/drawable/: ic_assignment_turned_in_black_24dp.xml  ic_content_paste_black_24dp.xml  ic_group_black_24dp.xml  ic_perm_identity_black_24dp.xml
Attendance/app/src/main/res/layout/: activity_about.xml  activity_splash2.xml  activity_splash__acticty.xml  attendance_list.xml  dailog_quick.xml  dialog_div.xml  fragment_attendanceview.xml  fragment_login.xml  fragment_subject.xml  login_process.xml  loginprocess_view.xml  navigation_headerview.xml
Attendance/app/src/main/res/menu/: attendance_view.xml  navigation_teacher.xml
Attendance/app/src/main/res/values/: strings.xml
Attendance/app/src/main/res/values-v21/: colors.xml
Attendance/gradle/wrapper/: gradle-wrapper.properties
