apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.attendance"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            shrinkResources true
            zipAlignEnabled true
        }
    }
}


ext {
    supportVersion = "25.2.0"
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /**
     * Android package
     */
    //noinspection GradleCompatible
    implementation "com.android.support:support-v4:${supportVersion}"
    //noinspection GradleCompatible
    implementation "com.android.support:support-vector-drawable:${supportVersion}"
    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    //noinspection GradleCompatible
    implementation "com.android.support:cardview-v7:${supportVersion}"
    //noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:${supportVersion}"
    //noinspection GradleCompatible
    implementation "com.android.support:design:${supportVersion}"
    //noinspection GradleCompatible
    implementation "com.android.support:palette-v7:${supportVersion}"
    //noinspection GradleCompatible
    implementation "com.android.support:percent:${supportVersion}"
    //noinspection GradleCompatible
    implementation "com.android.support:preference-v14:${supportVersion}"
    /**
     * Networking Library
     */
    implementation 'com.amitshekhar.android:android-networking:0.4.0'

    /**
     * Date Picker
     */
    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.0.2'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'


}
